#app
APP_PATH_CONTAINER=/var/www/html/site
APP_PATH_HOST=./src

#web
NGINX_CONFIG=./web/vhost.conf

#phpmyadmin
PHPMYADMIN_PATH_CONTAINER=/var/www/html/phpmyadmin
PHPMYADMIN_PATH=./phpmyadmin

#database
DB_CONFIG=./db
DB_PATH_HOST=./database
MYSQL_DATABASE="MYSQL_DATABASE="
MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD="
MYSQL_USER="MYSQL_USER="
MYSQL_PASSWORD="MYSQL_PASSWORD="