server {
    server_name fin.######;
    listen 80;
    index index.php index.html index.htm;
    root /var/www/html/site/public;

    location / {
        try_files $uri /index.php?$args;
    }
	
    location ^~ /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
    }
  
    location ~ \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* .php/ { rewrite  (.*.php)/ $1 last; }
}
server {
    listen 80;
    server_name pma.fin.######;
    root /var/www/html/phpmyadmin;
    index index.php index.html index.htm;
	
    location ^~ /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpmyadmin:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* .php/ { rewrite  (.*.php)/ $1 last; }
}
